spring.profiles.active=test1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.17.133:1521:toperm
spring.datasource.username=toperm
spring.datasource.password=toperm
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
logging.config=classpath:logback-spring.xml
spring.main.allow-bean-definition-overriding=true
spring.batch.job.enabled=false